Writing Fast Tests Against Enterprise Rails 21min
Overdoing it in Python 72min
Lua for the Masses 18min
Ruby Errors from Mismatched Gem Versions 96min
Common Ruby Errors 119min
Rails for Python Developers lightning
Communicating Over Distance lightning
Accounting-Driven Development lightning
Woah lightning
Sit Down and Write 201min
Pair Programming vs Noise 54min
Rails Magic 68min
Ruby on Rails: Why We Should Move On 170min
Clojure Ate Scala (on my project) 135min
Programming in the Boondocks of Seattle 230min
Ruby vs. Clojure for Back-End Development 80min
Ruby on Rails Legacy App Maintenance 8min
A World Without HackerNews 111min
User Interface CSS in Rails Apps 139min